{
  "schemaVersion": 1,
  "id": "noellesroles",
  "version": "${version}",
  "name": "NoellesRoles",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/noellesroles/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.agmas.noellesroles.client.NoellesrolesDataGenerator"
    ],
    "client": [
      "org.agmas.noellesroles.client.NoellesrolesClient"
    ],
    "main": [
      "org.agmas.noellesroles.Noellesroles"
    ],
    "cardinal-components": [
      "org.agmas.noellesroles.NoellesRolesComponents"
    ]
  },

  "custom": {
    "cardinal-components": [
      "noellesroles:morphling",
      "noellesroles:bartender",
      "noellesroles:ability"
    ]
  },
  "mixins": [
    "noellesroles.mixins.json",
    {
      "config": "noellesroles.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "yet_another_config_lib_v3": ">=3.8.0+1.21.1-fabric",
    "minecraft": "${minecraft_version}"
  }
}
